"""
Функция range() - генератор арифметических последователностей.
Имеет 3 параметра: start (начало последовательности)
stop (точка остановки последовательности - не входит в последовательность)
step (разница между элементами последовательности)
"""

print(range(5))   # 0...4 (0, 1, 2, 3, 4) <- step = 1
print(range(4, 10))  # 4...9 (4, 5, 6, 7, 8, 9) <- step = 1
print(range(1, 10, 2))  # 1, 3, 5, 7, 9 <- step = 2

r = range(1, 50)  # start=1, stop=49, step=1
print(r[0])  # range может вывести числа из последовательности по запросу 